main/views/about.jade
//
   Created by kc on 03.06.15.

extends layout

block content
  row
    .col-md-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Hilfe & Infos
        .panel-body
          | Hilfe zur Software, Spielregeln und weitere Infos zum Spiel sind auf der Webseite &nbsp;
          a(href='http://www.ferropoly.ch') www.ferropoly.ch
          | &nbsp; zu finden.
      .panel.panel-default
        .panel-heading
          h3.panel-title über dieses Programm
        .panel-body
          p © 2015 Christian Kuster, CH-8342 Wernetshausen
          p
            a(href='mailto:info@ferropoly.ch') info@ferropoly.ch
          p Version: #{versionInfo}
          p
          p Source-Code und Bugtracking auf GitHub:
          a(href='https://github.com/ancasicolica/ferropoly-main') https://github.com/ancasicolica/ferropoly-main

    .col-md-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Nutzungsbedingungen
        .panel-body
          | Die Nutzung dieser Software unterliegt den AGB, welche bei der Anmeldung zu diesem Dienst akzeptiert wurden und auf&nbsp;
          a(href='http://www.ferropoly.ch') www.ferropoly.ch
          | &nbsp;publiziert sind.
          h4 Die wichtigesten Punkte:
          ul
            li Die Durchführung des Spiels erfolgt für Teilnehmer wie Organisator auf eigene Gefahr. Der Betreiber der Webseite kann u.a. für Datenverlust und Serverausfälle nicht haftbar gemacht werden.
            li Eine gewerbliche Benutzung der Software (Organisation von Spielen gegen Vergütung über den effektiven Spesen) ist ohne ausdrückliche Genehmigung des Autors explizit untersagt.
    .col-md-4
      .panel.panel-default
        .panel-heading
          h3.panel-title Fairplay
        .panel-body
          p Diese Software darf gratis für die Durchführung von Spielen verwendet werden. Hinter dieser Software steckt viel Arbeit und für den Betrieb der Server wende ich einen Teil meines Sackgeldes wie auch meiner Freizeit auf.
          p Deshalb würde ich mich darüber sehr freuen, wenn Dir ein ausgetragenes Spiel den Preis einer Tageskarte wert wäre.
          p
          form(action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top")
           input(type="hidden" name="cmd" value="_s-xclick")
           input(type="hidden" name="hosted_button_id" value="CNR7L9MLQJT5W")
           input(type="image" src="https://www.paypalobjects.com/de_DE/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.")
           img(alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1")

main/views/about.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><script src="/jquery/jquery-2.1.3.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script></head><body><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></div></nav><row><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Hilfe & Infos</h3></div><div class="panel-body">Hilfe zur Software, Spielregeln und weitere Infos zum Spiel sind auf der Webseite &nbsp;<a href="http://www.ferropoly.ch">www.ferropoly.ch</a>&nbsp; zu finden.</div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">über dieses Programm</h3></div><div class="panel-body"><p>© 2015 Christian Kuster, CH-8342 Wernetshausen</p><p><a href="mailto:info@ferropoly.ch">info@ferropoly.ch</a></p><p>Version: </p><p></p><p>Source-Code und Bugtracking auf GitHub:</p><a href="https://github.com/ancasicolica/ferropoly-main">https://github.com/ancasicolica/ferropoly-main</a></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Nutzungsbedingungen</h3></div><div class="panel-body">Die Nutzung dieser Software unterliegt den AGB, welche bei der Anmeldung zu diesem Dienst akzeptiert wurden und auf&nbsp;<a href="http://www.ferropoly.ch">www.ferropoly.ch</a>&nbsp;publiziert sind.<h4>Die wichtigesten Punkte:</h4><ul><li>Die Durchführung des Spiels erfolgt für Teilnehmer wie Organisator auf eigene Gefahr. Der Betreiber der Webseite kann u.a. für Datenverlust und Serverausfälle nicht haftbar gemacht werden.</li><li>Eine gewerbliche Benutzung der Software (Organisation von Spielen gegen Vergütung über den effektiven Spesen) ist ohne ausdrückliche Genehmigung des Autors explizit untersagt.</li></ul></div></div></div><div class="col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Fairplay</h3></div><div class="panel-body"><p>Diese Software darf gratis für die Durchführung von Spielen verwendet werden. Hinter dieser Software steckt viel Arbeit und für den Betrieb der Server wende ich einen Teil meines Sackgeldes wie auch meiner Freizeit auf.</p><p>Deshalb würde ich mich darüber sehr freuen, wenn Dir ein ausgetragenes Spiel den Preis einer Tageskarte wert wäre.</p><p></p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="CNR7L9MLQJT5W"><input type="image" src="https://www.paypalobjects.com/de_DE/CH/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal."><img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1"></form></div></div></div></row><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
  (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-6', 'auto');
ga('send', 'pageview');</script></body></html>
