main/views/index.jade
extends layout

block head
  script(src='/js/indexctrl.js')
  link(rel='stylesheet', href='/css/index.css',  type='text/css')

block content
  div(ng-app='indexApp' ng-controller='indexCtrl')
    h1 Willkommen beim Ferropoly!

    h2 Meine Spiele
    div(ng-show='gameplays.length === 0')
      | Du hast noch keine Spiele.&nbsp;
      a(href='http://editor-ferropoly.rhcloud.com') Im Ferropoly Editor ein neues Spiel anlegen.
    div(ng-show='gameplays.length > 0')
      .row
        div.col-xs-12.col-sm-6.col-md-4(data-ng-repeat='gameplay in gameplays')
          .panel.panel-default
            .panel-heading
              h3.panel-title {{gameplay.gamename}}
            .panel-body
              p Spieldatum: {{gameplay.scheduling.gameDate | date:'d.M.yyyy'}}
              p Karte: {{gameplay.internal.map.toUpperCase()}}
              p Erstellt: {{gameplay.log.created | date:'d.M.yyyy H:mm'}}
              p Letzte Bearbeitung: {{gameplay.log.lastEdited | date:'d.M.yyyy H:mm'}}
              p(ng-show='gameplay.log.priceListVersion > 0') Preisliste: {{gameplay.log.priceListCreated | date:'d.M.yyyy H:mm'}}
                div(ng-show='gameplay.internal.finalized') Preisliste ist finalisiert
              p(class='gameplay-id') ID: {{gameplay.internal.gameId}}

main/views/index.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><script src="/jquery/jquery-2.1.3.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/moment/moment.min.js"></script><script src="/js/indexmctrl.js"></script><link rel="stylesheet" href="/css/index.css" type="text/css"></head><body><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></div></nav><div ng-app="indexApp" ng-controller="indexCtrl"><h1>Willkommen beim Ferropoly!</h1><h2>Meine Spiele</h2><div ng-show="gameplays.length === 0">Du hast noch keine Spiele.&nbsp;<a href="http://editor-ferropoly.rhcloud.com">Im Ferropoly Editor ein neues Spiel anlegen.</a></div><div ng-show="gameplays.length &gt; 0"><div class="row"><div data-ng-repeat="gameplay in gameplays" class="col-xs-12 col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">{{gameplay.gamename}}</h3></div><div class="panel-body"><p>Spieldatum: {{gameplay.scheduling.gameDate | date:'d.M.yyyy'}}</p><p>Karte: {{gameplay.internal.map.toUpperCase()}}</p><p>Erstellt: {{gameplay.log.created | date:'d.M.yyyy H:mm'}}</p><p ng-show="gameplay.log.priceListVersion &gt; 0">Preisliste: {{gameplay.log.priceListCreated | date:'d.M.yyyy H:mm'}}<div ng-show="gameplay.internal.finalized">Preisliste ist finalisiert</div></p><p><a href="/info/{{gameplay.internal.gameId}}" class="btn btn-default btn-sm">Preislistenansicht</a>&nbsp;<a href="/reception/{{gameplay.internal.gameId}}" class="btn btn-default btn-sm">Spiel administrieren</a></p><p class="gameplay-id">ID: {{gameplay.internal.gameId}}</p></div><div class="panel-footer"><p>{{getGpInfo(gameplay)}}</p></div></div></div></div></div></div></body></html>
