main/views/info.jade
extends layout

block head
  script
    | var teams =
    != teams
    | ;
    | var gp =
    != gameplay
    | ;
    | var pl =
    != pricelist
    | ;
    | var err = "
    = err
    | ";
    | var err2 = "
    = err2
    | ";
  script(src='/moment/moment.min.js')
  script(src='/lodash/lodash.min.js')
  script(src='http://maps.googleapis.com/maps/api/js?key=AIzaSyClFIdi03YvYPvLikNwLSZ748yw1tfDVXU&sensor=TRUE')
  script(src=ngFile)
  link(rel='stylesheet', href='/css/index.css',  type='text/css')
  link(rel='stylesheet', href='/css/info.css', type='text/css')

block navbar
    li
      a(href='#info' onclick="showPanel('#p1');") Info
    li
      a(href='#list' onclick="showPanel('#p2');") Preisliste
    li
      a(href='#map' onclick="showPanel('#p3');") Karte

block content
  div(ng-app='infoApp' ng-controller='infoCtrl')
    div(id='ps')
      include info-loading
    div(id='p0' ng-cloak)
      include info-error
    div(id='p1' ng-cloak)
      include info-main
    div(id='p2' ng-cloak)
      include info-list
    div(id='p3' ng-cloak)
      include info-map
    script
      | console.log(gp);

main/views/info.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><script src="/jquery/jquery-2.1.3.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script>var teams =;
var gp =;
var pl =;
var err = "";
var err2 = "";</script><script src="/moment/moment.min.js"></script><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyClFIdi03YvYPvLikNwLSZ748yw1tfDVXU&amp;sensor=TRUE"></script><script></script><link rel="stylesheet" href="/css/index.css" type="text/css"><link rel="stylesheet" href="/css/info.css" type="text/css"></head><body><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#info" onclick="showPanel('#p1');">Info</a></li><li><a href="#list" onclick="showPanel('#p2');">Preisliste</a></li><li><a href="#map" onclick="showPanel('#p3');">Karte</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></div></nav><div ng-app="infoApp" ng-controller="infoCtrl"><div id="ps"><!--Created by kc on 09.05.15.
--><h1>Lade die Daten, bitte warten...</h1></div><div id="p0" ng-cloak><!--Created by kc on 09.05.15.
--><div class="container-fluid"><div class="row"><div class="col-md-1"></div><div class="col-md-10"><div class="jumbotron"><h1>Houston, we have a problem!</h1><p>Das gewünschte Spiel konnte leider nicht gefunden werden. Möglicherweise hast Du dich vertippt oder der Spielleiter hat das Spiel bereits gelöscht.</p></div></div><div class="col-md-1"></div></div></div></div><div id="p1" ng-cloak><!--Created by kc on 09.05.15.
--><h1>{{gp.gamename}}</h1><h2>{{gp.organisation}}</h2><div class="container-fluid"><div class="row"><div class="col-xs-12 col-md-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Spielinfo</h3></div><div class="panel-body"><table width="100%"><tr><td>Spieldatum</td><td>{{gp.scheduling.gameDate | date:'d. M. yyyy'}}</td></tr><tr><td>Startzeit</td><td>{{gp.scheduling.gameStartTs | date:'HH:mm'}}</td></tr><tr><td>Spielende</td><td>{{gp.scheduling.gameEndTs | date:'HH:mm'}}</td></tr><tr><td>Spielleiter</td><td>{{gp.owner.organisatorName}}</td></tr><tr><td>Email</td><td><a href="mailto:{{gp.owner.organisatorEmail}}">{{gp.owner.organisatorEmail}}</a></td></tr><tr><td>Telefon (während dem Spiel)</td><td>{{gp.owner.organisatorPhone}}</td></tr></table></div></div><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Preisliste</h3></div><div class="panel-body"><p>Die Preisliste enthält {{pl.length}} Orte und kann &nbsp;<a href="#" ng-click="panel=2">hier</a>&nbsp;eingesehen werden.</p><p>Eine&nbsp;<a href="#" ng-click="panel=3">Karte mit allen Orten</a>&nbsp;ist ebenfalls verfügbar.</p></div></div></div><div class="col-xs-12 col-md-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Angemeldete Teams ({{teams.length}})</h3></div><div class="panel-body"><div ng-hide="teams.length &gt; 0" class="alert alert-info">Es haben sich noch keine Gruppen angemeldet.</div><div ng-show="teams.length &gt; 0"><table class="table table-responsive"><tr data-ng-repeat="p in teams"><td>{{p.name}}</td><td>{{p.organization}}</td><td>{{p.teamLeaderName}}</td></tr></table></div></div></div></div></div></div></div><div id="p2" ng-cloak><!--Created by kc on 09.05.15.
--><h1>{{gp.gamename}}</h1>{{gp.scheduling.gameDate | date:'dd.MM.yyyy'}} {{gp.scheduling.gameStart}} - {{gp.scheduling.gameEnd}}<table class="table table-striped table.condensed"><thead><th>Pos</th><th>Ort</th><th class="pricelist">Gruppe</th><th class="pricelist">Kaufpreis</th><th class="pricelist">Hauspreis</th><th class="pricelist">Miete</th><th class="pricelist">Miete 1H</th><th class="pricelist">Miete 2H</th><th class="pricelist">Miete 3H</th><th class="pricelist">Miete 4H</th><th class="pricelist">Miete Hotel</th></thead><tbody><tr data-ng-repeat="p in pl"><td>{{p.pricelist.position + 1}}</td><td>{{p.location.name}}</td><td class="pricelist">{{p.pricelist.propertyGroup}}</td><td class="pricelist">{{p.pricelist.price}}</td><td class="pricelist">{{p.pricelist.pricePerHouse}}</td><td class="pricelist">{{p.pricelist.rents.noHouse}}</td><td class="pricelist">{{p.pricelist.rents.oneHouse}}</td><td class="pricelist">{{p.pricelist.rents.twoHouses}}</td><td class="pricelist">{{p.pricelist.rents.threeHouses}}</td><td class="pricelist">{{p.pricelist.rents.fourHouses}}</td><td class="pricelist">{{p.pricelist.rents.hotel}}</td></tr></tbody></table>Version {{gp.log.priceListVersion}}, Stand: {{gp.log.priceListCreated | date:'dd.MM.yyyy'}}</div><div id="p3" ng-cloak><!--Created by kc on 09.05.15.--><div class="row"><div class="col-md-8"><div id="map_canvas"></div></div><div class="col-md-4">Ortsliste</div></div></div><script>console.log(gp);</script></div></body></html>
