main/views/info-list.html
<!--Created by kc on 09.05.15.
--><h1>{{gp.gamename}}</h1>{{gp.scheduling.gameDate | date:'dd.MM.yyyy'}} {{gp.scheduling.gameStart}} - {{gp.scheduling.gameEnd}}<table class="table table-striped table.condensed"><thead><th>Pos</th><th>Ort</th><th class="pricelist">Gruppe</th><th class="pricelist">Kaufpreis</th><th class="pricelist">Hauspreis</th><th class="pricelist">Miete</th><th class="pricelist">Miete 1H</th><th class="pricelist">Miete 2H</th><th class="pricelist">Miete 3H</th><th class="pricelist">Miete 4H</th><th class="pricelist">Miete Hotel</th></thead><tbody><tr data-ng-repeat="p in pl"><td>{{p.pricelist.position + 1}}</td><td>{{p.location.name}}</td><td class="pricelist">{{p.pricelist.propertyGroup}}</td><td class="pricelist">{{p.pricelist.price}}</td><td class="pricelist">{{p.pricelist.pricePerHouse}}</td><td class="pricelist">{{p.pricelist.rents.noHouse}}</td><td class="pricelist">{{p.pricelist.rents.oneHouse}}</td><td class="pricelist">{{p.pricelist.rents.twoHouses}}</td><td class="pricelist">{{p.pricelist.rents.threeHouses}}</td><td class="pricelist">{{p.pricelist.rents.fourHouses}}</td><td class="pricelist">{{p.pricelist.rents.hotel}}</td></tr></tbody></table>Version {gp.log.priceListVersion}}, Stand: {{gp.log.priceListCreated | date:'dd.MM.yyyy'}}

main/views/info-list.jade
//
   Created by kc on 09.05.15.

h1 {{gp.gamename}}
| {{gp.scheduling.gameDate | date:'dd.MM.yyyy'}} {{gp.scheduling.gameStart}} - {{gp.scheduling.gameEnd}}
table(class='table table-striped table.condensed')
  thead
    th Pos
    th Ort
    th.pricelist Gruppe
    th.pricelist Kaufpreis
    th.pricelist Hauspreis
    th.pricelist Miete
    th.pricelist Miete 1H
    th.pricelist Miete 2H
    th.pricelist Miete 3H
    th.pricelist Miete 4H
    th.pricelist Miete Hotel
  tbody
    tr(data-ng-repeat='p in pl' )
      td {{p.pricelist.position + 1}}
      td {{p.location.name}}
      td.pricelist {{p.pricelist.propertyGroup}}
      td.pricelist {{p.pricelist.price}}
      td.pricelist {{p.pricelist.pricePerHouse}}
      td.pricelist {{p.pricelist.rents.noHouse}}
      td.pricelist {{p.pricelist.rents.oneHouse}}
      td.pricelist {{p.pricelist.rents.twoHouses}}
      td.pricelist {{p.pricelist.rents.threeHouses}}
      td.pricelist {{p.pricelist.rents.fourHouses}}
      td.pricelist {{p.pricelist.rents.hotel}}
| Version {{gp.log.priceListVersion}}, Stand: {{gp.log.priceListCreated | date:'dd.MM.yyyy'}}
