main/views/login.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><script src="/jquery/jquery-2.1.3.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script></head><body><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></div></nav><div class="container-fluid"><div class="row"><div class="col-xs-1 col-sm-3 col-md-4 col-lg-4"></div><div class="col-xs-10 col-sm-6 col-md-4 col-lg-4"><form action="login" method="post"><h3>Ferropoly Login</h3><label for="inputUserName" class="sr-only">Benutzername</label><input type="text" name="username" id="inputUserName" placeholder="Benutzername" required autofocus class="form-control"><p></p><label for="inputPassword" class="sr-only">Passwort</label><input type="password" name="password" id="inputPassword" placeholder="Passwort" required class="form-control"><p></p><button type="submit" class="btn btn-lg btn-primary btn-block">Login</button><br><div class="row"><div class="col-xs-2 col-md-3"><a href="www.google.com/chrome/"><img src="images/google-chrome-icon.png"></a></div><div class="col-xs-10 col-md-9">Diese Anwendung ist für den Chrome-Browser optimiert. Mit anderen Browsern können Probleme auftreten.</div></div></form></div><div class="col-xs-1 col-sm-3 col-md-4 col-lg-4"></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject'] = r;i[r]=i[r]||function(){
  (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-39538517-6', 'auto');
ga('send', 'pageview');</script></body></html>

main/views/login.jade
extends layout


block content

  .container-fluid
    .row
      .col-xs-1.col-sm-3.col-md-4.col-lg-4
      .col-xs-10.col-sm-6.col-md-4.col-lg-4
        form(action='login' method='post')
          h3 Ferropoly Login
          label(for='inputUserName' class='sr-only') Benutzername
          input(type='text' name='username' id='inputUserName' class='form-control' placeholder='Benutzername' required autofocus)
          p
          label(for='inputPassword' class='sr-only') Passwort
          input(type='password' name='password' id='inputPassword' class='form-control' placeholder='Passwort' required)
          p
          button(class='btn btn-lg btn-primary btn-block' type='submit') Login
          br
          .row
            .col-xs-2.col-md-3
              a(href='www.google.com/chrome/')
                img(src='images/google-chrome-icon.png')
            .col-xs-10.col-md-9
              | Diese Anwendung ist für den Chrome-Browser optimiert. Mit anderen Browsern können Probleme auftreten.
      .col-xs-1.col-sm-3.col-md-4.col-lg-4
