main/views/reception-mc-m.jade
//
   Created by kc on 16.05.15.

h1 {{selectedTeam.data.name}}
button.finish-call-button(type="button" class="btn btn-default" ng-click="finishCall()") Anruf beenden

include reception-mc-m-buyproperty-modal

div(role='tabpanel')
  ul.nav.nav-tabs(role='tablist')
    li.active(role='presentation')
      a(href='#buy' aria-controls='buy' role='tab' data-toggle='tab' ng-click='showCallPanel("#buy")') Kaufen
    li(role='presentation')
      a(href='#possessions' aria-controls='possessions' role='tab' data-toggle='tab' ng-click='showCallPanel("#possessions")') Besitz
  p


  .tab-content
    .row
      #buy.tab-pane.active(role='tabpanel')
          include reception-mc-m-buyproperty

      #possessions.tap-pane(role='tabpanel')
          include reception-mc-m-properties
          include reception-mc-m-accountinfo

main/views/reception-mc-m.html
<!--Created by kc on 16.05.15.
--><h1>{{selectedTeam.data.name}}</h1><!--Created by kc on 20.05.15.
--><div id="confirmBuy" tabindex="-1" role="dialog" aria-labelledby="confirmBuyLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h2 id="confirmBuyLabel">Kauf bestätigen</h2></div><div class="modal-body"><p>Bitte bestätigen, dass {{selectedTeam.data.name}} folgendes Grundstück kaufen will:</p><p></p><h3>{{propertyInvestCandidate.location.name}}</h3><h4>Kaufpreis: {{propertyInvestCandidate.pricelist.price}}</h4><p></p><p></p></div><div class="modal-footer"><button type="button" ng-click="buyProperty(propertyInvestCandidate)" data-dismiss="modal" class="btn btn-primary">Kaufen</button><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button></div></div></div></div><div role="tabpanel"><ul role="tablist" class="nav nav-tabs"><li role="presentation" class="active"><a href="#buy" aria-controls="buy" role="tab" data-toggle="tab" ng-click="showCallPanel(&quot;#buy&quot;)">Kaufen</a></li><li role="presentation"><a href="#possessions" aria-controls="possessions" role="tab" data-toggle="tab" ng-click="showCallPanel(&quot;#possessions&quot;)">Besitz</a></li></ul><p></p><div class="tab-content"><div class="row"><div id="buy" role="tabpanel" class="tab-pane active"><!--Created by kc on 17.05.15.
--><!-- Buy a place--><div class="col-md-5"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Liegenschaft kaufen</h3></div><div class="panel-body"><input type="text" placeholder="Zürich Paradeplatz" ng-model="propertyQuery" ng-change="runPropertyQuery()" maxlength="30"/><table class="table table-hover"><thead><th>Ort</th><th>Preis</th><th></th></thead><tbody><tr ng-repeat="p in propertyQueryResult | orderBy:&quot;location.name&quot;"><td>{{p.location.name}}</td><td>{{p.pricelist.price}}</td><td><button type="button" data-toggle="modal" data-target="#confirmBuy" ng-click="setPropertyInvestCandidate(p)" class="btn btn-default">kaufen</button></td></tr></tbody></table></div></div></div><!--Created by kc on 17.05.15.
--><!-- Build Houses--><div class="col-md-5"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Häuser bauen & Gambling</h3></div><div class="panel-body"><button type="button" ng-click="buyHouses()" class="btn btn-default">Häuser bauen</button></div></div></div></div><div id="possessions" role="tabpanel" class="tap-pane"><!-- Properties--><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Liegenschaften</h3></div><div class="panel-body"><table class="table table-hover"><thead><th>Ort</th><th>Pos.</th><th>Kaufpreis</th><th>Häuser</th></thead><tbody><tr ng-repeat="p in teamInfo.properties | orderBy:&quot;location.name&quot;"><td>{{p.location.name}}</td><td>{{p.pricelist.position + 1}}</td><td>{{p.pricelist.price}}</td><td>{{p.gamedata.buildings}}</td></tr></tbody></table></div></div></div><!--Created by kc on 17.05.15.
--><!-- Account information--><div class="col-md-6"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Konto</h3></div><div class="panel-body"><p>Aktueller Kontostand: {{teamInfo.balance}}</p><table class="table table-hover"><thead><th>Zeit</th><th>Buchungstext</th><th>Betrag</th></thead><tbody><tr ng-repeat="e in teamInfo.accountEntries | orderBy:&quot;timestamp&quot; | offset: currentPage*itemsPerPage | limitTo: itemsPerPage"><td>{{e.timestamp | date:'dd.MM. HH:mm:ss'}}</td><td>{{e.transaction.info}}</td><td>{{e.transaction.amount}}</td></tr></tbody><tfoot><td colspan="3"><ul class="pagination"><li ng-class="prevPageDisabled()"><a href="href" ng-click="prevPage()">«</a></li><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)"><a href="#">{{n+1}}</a></li><li ng-class="nextPageDisabled()"><a href="href" ng-click="nextPage()">»</a></li></ul></td></tfoot></table></div></div></div></div></div></div></div><button type="button" ng-click="finishCall()" class="btn btn-default">FERTIG (Provisorischer Button)</button>
