main/views/reception.html
<!DOCTYPE html><html lang="de"><head><title></title><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/bootstrap/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><script src="/jquery/jquery-2.1.3.min.js"></script><script src="/bootstrap/js/bootstrap.min.js"></script><script src="/angular/angular.js"></script><script src="/moment/moment.min.js"></script><script src="/lodash/lodash.min.js"></script><script src="/socket.io/socket.io.js"></script><script>var receptionPanels = [ '#panel-main', '#panel-managecall', '#panel-teamaccounts' ];
var socketUrl = "";</script><script>var ferropoly = { authToken:"", teams :, user :"", gp :, pl :, err :"", err2 :""};
console.log(ferropoly.teams);</script><script src="/js/reception/reception-framework.js"></script><script src="/js/reception/ferropoly-socket.js"></script><script src="/js/reception/datastore.js"></script><script src="/js/reception/activecall.js"></script><script src="/js/reception/teamaccountsCtrl.js"></script><script src="/js/reception/managecallCtrl.js"></script><link rel="stylesheet" href="/css/reception.css" type="text/css"></head><body><nav class="navbar navbar-inverse navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="#dashboard" onclick="showPanel('#panel-main');">Übersicht</a></li><li><a href="#kontobuch" onclick="showPanel('#panel-managecall');">Anruf behandeln</a></li><li><a href="#kontobuch" onclick="showPanel('#panel-teamaccounts');">Kontobuch</a></li></ul><ul class="nav navbar-nav navbar-right"><li id="online">online</li><li id="offline">offline</li><li><a href="/logout">Logout</a></li></ul></div></div></nav><div id="active-call" role="alert" class="alert alert-danger">Anruf ist aktiv. Bitte unter "Anruf behandeln" beenden.</div><div ng-app="ferropolyApp"><div id="panel-main"><h1>Hauptpanel</h1></div><div id="panel-managecall"><!--Created by kc on 16.05.15.
--><div ng-controller="managecallCtrl"><!--Created by kc on 16.05.15.
--><div id="confirmTeam" tabindex="-1" role="dialog" aria-labelledby="confirmTeamLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h2 id="confirmTeamLabel">Team bestätigen</h2></div><div class="modal-body"><p>Bitte bestätigen, dass das folgende Team bearbeitet werden soll:</p><p></p><h3>{{preselectedTeam.data.name}}</h3><h4>{{preselectedTeam.data.organization}}</h4><p></p><p>Möglichkeiten:</p><ul><li>Mit "Bearbeiten" wird ein normaler Anruf eingeleitet, d.h. Chance/Kanlzei wird ausgeführt</li><li>Mit "Nachtrag" kann ein unterbrochener Anruf fortgesetzt werde, Chance/Kanlzei wird nicht ausgeführt</li><li>Mit "Abbrechen" verlässt Du diesen Dialog ohne weitere Aktionen</li></ul><p></p><p>Was willst Du tun?</p></div><div class="modal-footer"><button type="button" ng-click="confirmTeam(true)" data-dismiss="modal" class="btn btn-primary">Bearbeiten</button><button type="button" ng-click="confirmTeam(false)" data-dismiss="modal" class="btn btn-default">Nachtrag</button><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button></div></div></div></div><div ng-show="callPanel === 0"><!--Created by kc on 16.05.15.
--><h1>Anruf bearbeiten</h1><h2>Bitte anrufendes Team auswählen</h2><div class="row"><div ng-repeat="t in teams | orderBy:&quot;data.name&quot;" class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">{{t.data.name}}</h3></div><div class="panel-body"><p>{{t.data.organization}}</p><p>{{t.data.teamLeader.name}}</p><p><a href="tel:{{t.data.teamLeader.phone}}">{{t.data.teamLeader.phone}}</a></p><p><a href="mailto:{{t.data.teamLeader.email}}">{{t.data.teamLeader.email}}</a></p><p>{{t.data.remarks}}</p><p><button href="#" ng-click="preselectTeam(t)" data-toggle="modal" data-target="#confirmTeam" class="btn btn-primary">Anruf bearbeiten</button></p></div></div></div></div></div><div ng-show="callPanel === 1"><!--Created by kc on 16.05.15.
--><h1>action!</h1></div><div ng-show="callPanel === 2"><!--Created by kc on 16.05.15.
--><h1>{{selectedTeam.data.name}}</h1><div class="row"><!--Created by kc on 20.05.15.
--><div id="confirmBuy" tabindex="-1" role="dialog" aria-labelledby="confirmBuyLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button><h2 id="confirmBuyLabel">Kauf bestätigen</h2></div><div class="modal-body"><p>Bitte bestätigen, dass {{selectedTeam.data.name}} folgendes Grundstück kaufen will:</p><p></p><h3>{{propertyInvestCandidate.location.name}}</h3><h4>Kaufpreis: {{propertyInvestCandidate.pricelist.price}}</h4><p></p><p></p></div><div class="modal-footer"><button type="button" ng-click="buyProperty(propertyInvestCandidate)" data-dismiss="modal" class="btn btn-primary">Kaufen</button><button type="button" data-dismiss="modal" class="btn btn-default">Abbrechen</button></div></div></div></div><!--Created by kc on 17.05.15.
--><!-- Buy a place--><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Liegenschaft kaufen</h3></div><div class="panel-body"><input type="text" placeholder="Zürich Paradeplatz" ng-model="propertyQuery" ng-change="runPropertyQuery()" maxlength="30"><table class="table table-hover"><thead><th>Ort</th><th>Preis</th><th></th></thead><tbody><tr ng-repeat="p in propertyQueryResult | orderBy:&quot;location.name&quot;"><td>{{p.location.name}}</td><td>{{p.pricelist.price}}</td><td><button type="button" data-toggle="modal" data-target="#confirmBuy" ng-click="setPropertyInvestCandidate(p)" class="btn btn-default">kaufen</button></td></tr></tbody></table></div></div></div><!-- Properties--><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Liegenschaften</h3></div><div class="panel-body"></div></div></div><!--Created by kc on 17.05.15.
--><!-- Build Houses--><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Häuser bauen & Gambling</h3></div><div class="panel-body"></div></div></div><!--Created by kc on 17.05.15.
--><!-- Account information--><div class="col-md-3"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Konto</h3></div><div class="panel-body"><p>Aktueller Kontostand: {{teamInfo.balance}}</p><table class="table table-hover"><thead><th>Zeit</th><th>Buchungstext</th><th>Betrag</th></thead><tbody><tr ng-repeat="e in teamInfo.accountEntries | orderBy:&quot;timestamp&quot; | offset: currentPage*itemsPerPage | limitTo: itemsPerPage"><td>{{e.timestamp | date:'dd.MM. HH:mm:ss'}}</td><td>{{e.transaction.info}}</td><td>{{e.transaction.amount}}</td></tr></tbody><tfoot><td colspan="3"><ul class="pagination"><li ng-class="prevPageDisabled()"><a href ng-click="prevPage()">«</a></li><li ng-repeat="n in range()" ng-class="{active: n == currentPage}" ng-click="setPage(n)"><a href="#">{{n+1}}</a></li><li ng-class="nextPageDisabled()"><a href ng-click="nextPage()">»</a></li></ul></td></tfoot></table></div></div></div></div><button type="button" ng-click="finishCall()" class="btn btn-default">FERTIG (Provisorischer Button)</button></div></div></div><div id="panel-teamaccounts"><!-- team account informationCreated by kc on 14.05.15.
--><div ng-controller="teamAccountsCtrl"><h1>Team Accounts</h1><ul class="nav nav-tabs"><li role="presentation" ng-click="setTeam()" class="active"><a href="#" role="presentation">Alle</a></li><li role="presentation" ng-repeat="t in teams | orderBy:&quot;data.name&quot;"><a href="#" role="presentation" ng-click="setTeam(t.uuid)">{{t.data.name}}</a></li></ul><table class="table table-hover"><thead><th></th><th>Zeit</th><th>TeamId</th><th>Buchungstext</th><th>Betrag</th><th>Teiltransaktionen</th></thead><tbody><tr ng-repeat="e in entries | orderBy:&quot;timestamp&quot;"><td>{{$index + 1}}</td><td>{{e.timestamp | date:'dd.MM. HH:mm:ss'}}</td><td>{{e.teamId}}</td><td>{{e.transaction.info}}</td><td>{{e.transaction.amount}}</td><td><details ng-show="e.transaction.parts.length &gt; 0"><ul><li ng-repeat="d in e.transaction.parts">{{d.transaction.info}} : {{d.transaction.amount}}</li></ul></details></td></tr></tbody></table></div></div></div></body></html>

main/views/reception.jade
//
   Created by kc on 10.05.15.
extends layout

block head
  script(src='/moment/moment.min.js')
  script(src='/lodash/lodash.min.js')
  script(src='/socket.io/socket.io.js')
  script
    | var receptionPanels = [ '#panel-main', '#panel-managecall', '#panel-teamaccounts' ];
    | var socketUrl = "
    != socketUrl
    | ";
  script
    | var ferropoly = { authToken:"
    != authToken
    | ", teams :
    != teams
    | , user :"
    != user
    | ", gameplay :
    != gameplay
    | , pricelist :
    != pricelist
    | , err :"
    = err
    | ", err2 :"
    = err2
    | "};
    | console.log(ferropoly.teams);
  script(src='/js/reception/reception-framework.js')
  script(src='/js/reception/ferropoly-socket.js')
  script(src='/js/reception/datastore.js')
  script(src='/js/reception/activecall.js')
  script(src='/js/reception/teamaccountsCtrl.js')
  script(src='/js/reception/managecallCtrl.js')
  script(src='/js/reception/dashboardCtrl.js')
  link(rel='stylesheet', href='/css/reception.css', type='text/css')
  link(rel='stylesheet', href='/font-awesome/css/font-awesome.min.css', type='text/css')

block navbar
  li
    a(href='#dashboard' onclick="showPanel('#panel-main');") Übersicht
  li
    a(href='#managecall' onclick="showPanel('#panel-managecall');") Anruf behandeln
  li
    a(href='#kontobuch' onclick="showPanel('#panel-teamaccounts');") Kontobuch

block navbar-right
  li#online online
  li#offline offline

block content
  #active-call.alert.alert-danger(role="alert" onclick="showPanel('#panel-managecall');") Anruf ist aktiv. Bitte unter "Anruf behandeln" beenden.

  div(ng-app='ferropolyApp')
    #panel-main
      include reception-main
    #panel-managecall
      include reception-mc
    #panel-teamaccounts
      include reception-teamaccounts
