main/views/summary/summary.jade
//
   Created by kc on 27.04.16.

extends ../layout

block head
  script
    | var info =
    != info
    | ;
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyClFIdi03YvYPvLikNwLSZ748yw1tfDVXU')
  script(src=ngFile)
  link(rel='stylesheet', href='/css/summary.css',  type='text/css')

block content
  div(ng-app='summaryApp' ng-controller='summaryCtrl')
    h1 Spielzusammenfassung "{{info.gameplay.gamename}}"
    .row
      .col-sm-6.col-md-4
        .panel.panel-default
          .panel-heading
            h3.panel-title Rangliste
          .panel-body
            table.table(ng-cloak)
              tr(ng-repeat='t in info.rankingList | orderBy:"rank"')
                td {{$index + 1}}
                td {{t.team.name}}
                td {{t.asset | amount}}

main/views/summary/summary.html
<!DOCTYPE html><html lang="de"><head><title></title><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png?v=m22rGEJEa8"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png?v=m22rGEJEa8"><link rel="icon" type="image/png" href="/favicon/favicon-32x32.png?v=m22rGEJEa8" sizes="32x32"><link rel="icon" type="image/png" href="/favicon/android-chrome-192x192.png?v=m22rGEJEa8" sizes="192x192"><link rel="icon" type="image/png" href="/favicon/favicon-96x96.png?v=m22rGEJEa8" sizes="96x96"><link rel="icon" type="image/png" href="/favicon/favicon-16x16.png?v=m22rGEJEa8" sizes="16x16"><link rel="manifest" href="/favicon/manifest.json?v=m22rGEJEa8"><link rel="shortcut icon" href="/favicon/favicon.ico?v=m22rGEJEa8"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png?v=m22rGEJEa8"><meta name="theme-color" content="#ffffff"><meta name="keywords" content="Ferropoly, SBB, ZVV, Spiel, Christian Kuster"><meta name="description" content="Ferropoly ist ein Spiel auf dem Schweizer Eisenbahnnetz."><meta charset="UTF-8"><meta name="author" content="Christian Kuster, CH-8342 Wernetshausen, www.kusti.ch"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css"><link rel="stylesheet" href="/modules/components-font-awesome/css/font-awesome.min.css" type="text/css"><!--link(rel='stylesheet', href='/modules/bootstrap/dist/css/bootstrap.min.css',  type='text/css' )--><!--link(rel='stylesheet', href='/modules/bootstrap/dist/css/bootstrap-theme.min.css',  type='text/css')--><link rel="stylesheet" href="/css/cosmo.min.css" type="text/css"><link rel="stylesheet" href="/css/ferropoly.css" type="text/css"><link rel="stylesheet" href="/modules/components-font-awesome/css/font-awesome.min.css" type="text/css"><!-- loading always all files of the framework--><script src="/modules/jquery/dist/jquery.min.js"></script><script src="/modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="/modules/angular/angular.min.js"></script><script src="/modules/angular-sanitize/angular-sanitize.min.js"></script><script src="/modules/moment/min/moment.min.js"></script><script src="/modules/moment/locale/de.js"></script><script src="/modules/lodash/dist/lodash.min.js"></script><script>var info =;</script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClFIdi03YvYPvLikNwLSZ748yw1tfDVXU"></script><script></script><link rel="stylesheet" href="/css/summary.css" type="text/css"><!-- Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent--><script>window.cookieconsent_options = {
  "message"  : "Cookies erleichtern die Bereitstellung dieser Webapplikation. Mit der Nutzung von der Ferropoly-Webseiten erklären Sie sich damit einverstanden, dass wir Cookies verwenden.",
  "dismiss"  : "Alles klar!",
  "learnMore": "Mehr infos",
  "link"     : "http://ferropoly.ch/wordpress/datenschutz-cookies/",
  "theme"    : "dark-floating"
};</script><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script></head><body><nav id="ferropoly-navbar" class="navbar navbar-default navbar-navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Ferropoly</a></div><div id="navbarCollapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><ul class="nav navbar-nav navbar-right"><li><a href="/logout">Logout</a></li></ul></div></div></nav><div ng-app="summaryApp" ng-controller="summaryCtrl"><h1>Spielzusammenfassung "{{info.gameplay.gamename}}"</h1><div class="row"><div class="col-sm-6 col-md-4"><div class="panel panel-default"><div class="panel-heading"><h3 class="panel-title">Rangliste</h3></div><div class="panel-body"><table ng-cloak class="table"><tr ng-repeat="t in info.rankingList | orderBy:&quot;rank&quot;"><td>{{$index + 1}}</td><td>{{t.team.name}}</td><td>{{t.asset | amount}}</td></tr></table></div></div></div></div></div><script>(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
  a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-39538517-6', 'auto');
ga('send', 'pageview');</script></body></html>
